# verification-quickstart-android

./: Jenkinsfile  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  debug.keystore  proguard-rules.pro
sample/src/androidTest/java/com/twilio/verification/sample/: TestUtils.java  VerificationActivityTest.java
sample/src/androidTest/java/com/twilio/verification/sample/failure/: VerificationFailedActivityTest.java
sample/src/androidTest/java/com/twilio/verification/sample/mocks/: MockTokenServerApi.java  MockTwilioVerification.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/twilio/verification/sample/: BaseVerificationActivity.java  VerificationActivity.java  VerificationBrReceiver.java  VerificationPresenter.java  VerificationUIModel.java  VerificationView.java
sample/src/main/java/com/twilio/verification/sample/failure/: VerificationFailedActivity.java
sample/src/main/java/com/twilio/verification/sample/network/: TokenServerApi.java  TokenServerResponse.java
sample/src/main/java/com/twilio/verification/sample/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
sample/src/main/java/com/twilio/verification/sample/success/: VerificationSuccessfulActivity.java
sample/src/main/java/com/twilio/verification/sample/utils/: KeyboardHelper.java  MessageHelper.java
sample/src/main/java/com/twilio/verification/sample/views/: ProgressBarButton.java
sample/src/main/res/layout/: activity_verification.xml  activity_verification_failed.xml  activity_verification_successful.xml  phone_number_container.xml  progress_bar_overlay.xml  verify_via_container.xml
sample/src/main/res/menu/: verification_menu.xml
sample/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
sample/src/main/res/values-v16/: styles.xml
sample/src/main/res/xml/: pref_main.xml
sample/src/test/java/com/authy/example/: ExampleUnitTest.java
sample/src/test/java/com/twilio/verification/sample/: VerificationActivityTest.java
sample/src/test/java/com/twilio/verification/sample/failure/: VerificationFailedActivityTest.java
